<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:id="@+id/lblTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tweet"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/txtTweetBody"
        android:layout_width="189dp"
        android:layout_height="159dp"
        android:imeOptions="actionDone"
        android:inputType="text" />
</LinearLayout>